from googlesearch import search

print(""" \033[1;32m⠀               ⢀⣠⣴⣾⣿⣿⣟⣿⣿⣿⣿⣿⣮⣶⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⡿⠿⠟⢓⣮⣽⣿⣿⣿⣿⣿⣷⢭⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⢛⣳⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣞⡿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⢭⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢄⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣏⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢝⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⡿⣟⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣽⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣷⡯⣻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⠷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⠟⠻⠿⣿⡆⣿⣿⢿⣭⣽⣯⣛⣛⣛⣿⣿⣿⣹⣿⣿⣶⣾⣷⣝⡿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⢿⣿⣿⠷⢶⣶⣶⣶⡿⣿⠉⠉⠉⠉⠛⠻⢿⣿⣷⡻⣿⣿⣿⣿⣿⣓⣾⣿⣿⡿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⢀⣤⣤⠠⣴⡆⣾⣿⡟⣱⡟⠉⠀⠀⣾⣿⣿⣿⡀⣧⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣾⣻⡿⣿⣿⣿⣿⡿⣿⣛⣍⢿⣿⡿⠁⢀⣶⣄⠀
⠀⢸⣿⣧⣤⣬⣅⢻⣿⢡⣿⠀⠀⠀⢰⣿⣿⣿⣿⣷⣝⣦⣄⣀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣵⣿⠟⠁⢠⣾⣿⣿⡆
⠀⠸⣿⣿⡿⣿⣿⢸⣿⢨⡟⠀⠀⠀⣾⣿⢛⡭⣿⣿⣿⣿⣿⣿⣶⣶⣶⣦⣿⣿⣿⣿⣿⣿⠿⠻⠟⠛⠛⠛⢻⠟⠉⠀⣀⠸⣿⣿⣿⡇
⣧⣿⣿⣿⣷⢸⣟⣼⣿⣾⣿⣶⣶⣾⣿⢃⡞⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⣴⣿⣿⡿⢁⣀⣴⣿⠿⠧⠙⠻⠿⠇
⣿⣿⣿⣿⣿⢸⣇⢻⣿⣿⣿⢿⣿⣿⡟⣼⠁⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⡇⠀⠀⠀⣿⣿⣿⢣⣿⣿⣿⣿⣷⣶⡆⢹⣿⣷
⣿⣿⣿⣿⢇⣼⣿⣆⠹⡿⢣⣾⣿⣿⣧⣇⢀⣴⣶⣄⣀⣼⣿⣿⣿⣿⣶⣶⣶⣶⣍⠉⣽⣿⣦⡀⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⡇⣼⣿⣿
⡏⢛⣋⠑⣛⠿⢿⣿⣧⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⣿⣿⣿⣿⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⡇
⣿⣿⣿⣧⡹⣿⣦⣍⣛⡗⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⠿⠻⠟⣼⣿⣿⣿⣿⣿⡇⢀⣩⣭⣭⣤⣤⡄⢰⣶⣶⣶⡄
⣿⣿⣿⣿⢣⣿⣿⣿⣿⣿⡆⢸⡽⣏⣿⣏⣿⣯⣽⣯⣭⣿⣯⣴⣶⣴⣿⡆⣿⡿⠀⣿⣿⣿⣿⣿⣿⡁⣿⣿⣿⣿⣿⣿⣇⠸⣿⣿⣿⡇
⠉⣿⣿⣏⠈⣛⣽⣿⣿⣿⡇⢸⡗⡏⣿⣏⣿⠿⣿⡿⡟⢿⣿⣛⣛⡏⣽⡇⣶⣿⢰⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⡇⢰⣜⢿⣿⡇
⠀⠘⢫⣭⣶⡌⠙⠛⠛⢻⣿⢸⣷⣯⣿⣿⣿⣿⣿⣿⡇⣿⣿⣼⣿⡇⣿⡇⡟⡟⣿⣿⣿⣿⣿⡟⠋⠀⣿⣿⣿⣿⠛⣭⣥⠈⢻⣷⡝⠀
⠀⠀⣿⣿⣿⣿⡆⣶⣶⠟⠁⠀⣭⣭⣝⣏⣻⣟⣸⣿⣇⣻⣻⣭⣭⣵⣷⣷⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠈⢿⣿⣏⢸⣿⣿⣿⣾⣿⡇⠀
⠀⢰⣿⣿⠿⠿⠃⠉⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣌⡻⢿⣿⣿⣿⠁⠀
⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡿⣿⣿⣿⣿⢿⣟⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠶⠙⢿⠟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⡿⠶⠿⣷⣾⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[1;37m
╔═════════════════════════════════════════════════════════════╗
║                                                             ║
║                                                             ║
║  \033[1;96m                                                           ║
║ ▄▄▄          █    ██    ▄▄▄█████▓    ▒█████                 ║
║▒████▄        ██  ▓██▒   ▓  ██▒ ▓▒   ▒██▒  ██▒               ║
║▒██  ▀█▄     ▓██  ▒██░   ▒ ▓██░ ▒░   ▒██░  ██▒ \033[1;95m              ║
║░██▄▄▄▄██    ▓▓█  ░██░   ░ ▓██▓ ░    ▒██   ██░ \033[1;95m              ║
║ ▓█   ▓██▒   ▒▒█████▓      ▒██▒ ░    ░ ████▓▒░ \033[1;31m              ║
║ ▒▒   ▓▒█░   ░▒▓▒ ▒ ▒      ▒ ░░      ░ ▒░▒░▒░                ║
║  ▒   ▒▒ ░   ░░▒░ ░ ░        ░         ░ ▒ ▒░                ║
║  ░   ▒       ░░░ ░ ░      ░         ░ ░ ░ ▒                 ║
║      ░  ░      ░                                            ║
║      ░ ░                                                    ║
║       \033[1;96m                                                      ║
║▓█████▄     ▒█████      ██▀███      ██ ▄█▀                   ║
║▒██▀ ██▌   ▒██▒  ██▒   ▓██ ▒ ██▒    ██▄█▒                    ║
║░██   █▌   ▒██░  ██▒   ▓██ ░▄█ ▒   ▓███▄░  \033[1;95m                  ║
║░▓█▄   ▌   ▒██   ██░   ▒██▀▀█▄     ▓██ █▄ \033[1;95m                   ║
║░▒████▓    ░ ████▓▒░   ░██▓ ▒██▒   ▒██▒ █▄ \033[1;31m                  ║
║ ▒▒▓  ▒    ░ ▒░▒░▒░    ░ ▒▓ ░▒▓░   ▒ ▒▒ ▓▒                   ║
║ ░ ▒  ▒      ░ ▒ ▒░      ░▒ ░ ▒░   ░ ░▒ ▒░                   ║
║ ░ ░  ░    ░ ░ ░ ▒       ░░   ░    ░ ░░ ░                    ║
║   ░           ░ ░        ░        ░  ░                      ║
║ ░                                                           ║
║                                                             ║
║                                                             ║
╚═════════════════════════════════════════════════════════════╝
\033[1;92m
╔══════════════════════════════════════════════════╗
║CREATED BY → MR.DARK HCKTVST                      ║
║CREATED-TIME → Monday, November 11, 2024          ║
║GITHUB → https://github.com/Darkness1268          ║
║FACEBOOK → https://www.facebook.com/MrDarkHcktvst ║
╚══════════════════════════════════════════════════╝
╔════════════════════╗
║ENTER YOUR DORK HERE║
╚════════════════════╝
╔════════════════════╗
║    EXAMPLES ↓      ║
╚════════════════════╝
╔════════════════════════╗
║ inurl:products.php?id= ║
║ inurl:php?id=1 site:.ph║
║ inurl:index.php id=    ║
║ inurl:news.php id=     ║
╚════════════════════════╝""")

'\033[1;36m'
query = input("ENTER YOUR DORK HERE ")
print('')

while True:
            try:
                for j in search(query, tld="co.in", num=50, stop=1000, pause=10):
                    print(j)
            except Exception as e:
                print(f"An error occurred: {e}")
